@font-face {
    font-family: Merriweather;
    src: url("assets/fonts/Merriweather-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: Merriweather;
    src: url("assets/fonts/Merriweather-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url("assets/fonts/Inter-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url("assets/fonts/Inter-Bold.ttf");
    font-weight: 700;
}

html {
    scroll-behavior: smooth; 
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    max-height: 100%;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: black;
    color: white;
}

h1, h2 {
    font-family: 'Merriweather';
}

h1 {
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
    margin: 0px;
}

.section-title {
    width: 50%;
    margin: 0 auto 60px auto;
    text-align: center;
    background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
}

.section-title.light-theme {
    background-image: linear-gradient(to top, white 39px, #000 39px, #000 41px, white 41px);
}

.section-title h2 {
    display: inline-block;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    color: #BDAE82;
    background-color: black;
}

.section-title h2.light-theme {
    color: black;
    background-color: white;
}

.normal-text, .price-normal-text {
    margin: 0;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
}

.golden-button {
    width: 220px;
    height: 55px;
    font-family: inherit;
    font-size: 20px;
    line-height: 40px;
    border: 0;
    background-color: #bdae82;
    cursor: pointer;
    transition: .3s;
}

.golden-button:hover {
    color: white;
}

.empty-button {
    width: 220px;
    height: 55px;
    font-family: inherit;
    font-size: 20px;
    line-height: 40px;
    color: #bdae82;
    border: 2px solid #bdae82;
    background-color: #000;
    cursor: pointer;
    transition: .3s;
}

.empty-button.light-theme {
    background-color: white;
}

.empty-button:hover {
    color: white;
    box-shadow: inset 13em 0 0 0 #bdae82;
}

.empty-button.light-theme:hover {
    color: black;
}

button a {
    color: black;
    text-decoration: none;
    transition: .3s;
}

button a:hover {
    color: white;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
    display: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

main > .container.light-theme {
    background-color: white;
    color: black;
}

.header {
    height: 90px;
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo, .footer-icon {
    transition: .3s;
}

.logo:hover, .footer-icon:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
    cursor: pointer;
}

.right-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.nav-link, .footer-link {
    padding: 0 30px 0 0;
    font-size: 20px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.nav-link:hover, .footer-link:hover {
    color: #bdae82;
    cursor: pointer;
    
}

.switch-theme {
    width: 50px;
    height: 50px;
    margin: 0 0 0 30px;
    background: linear-gradient(90deg, black 50%, #BDAE82 50%); 
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    transition: transform 0.3s;
}

.switch-theme.active {
    transform: rotate(180deg);
}

.switch-lng {
    width: 70px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
}

.lng {
    transition: .3s;
}

.lng.active {
    color: #bdae82;
}

.lng:hover {
    color: #bdae82;
    cursor: pointer;
}

.hamburger {
    display: none;
}

.hero-container {
    background-image: url('./assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    height: 820px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 160px 0 0 80px;
    display: flex;
}

.hero {
    width: 500px;
    height: 330px;
    padding-right: 30px;
}

.hero p {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 40px;
}

.section {
    padding-top: 100px;
}

.skills-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.skill {
    width: 320px;
    height: 240px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.skill-name {
    margin: 50px auto 20px auto;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
}

.portfolio-buttons {
    margin: 0 auto 60px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.portfolio-photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    gap: 25px;
}

.video-player {
    height: 705px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url(./assets/video/video-player.jpg);
    background-size: auto 705px;
}

.play-video-button {
    position: absolute;
    transition: .3s;
}

.play-video-button:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.container > .section:last-child {
    padding-bottom: 100px;
}

.price-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px; 
}

.price-item {
    width: 450px;
    height: 505px;
    padding: 43px 0 43px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #bdae82;
}

.price-title {
    margin: 0 0 20px 0;
    font-family: Merriweather;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
}

.price {
    margin: 0 0 20px 0;
    font-family: Merriweather;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    color: #BDAE82;
}

.price-item .golden-button {
    margin-top: 40px;
}

.contacts-container {
    max-width: 1440px;
    height: 700px;
    margin: 0 auto;
    padding: 60px 20px 0 0;
    display: flex;
    justify-content: flex-end;
    background-image: url('./assets/img/contacts-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 700px;
}

.contacts {
    width: 450px;
    height: 445px;
}

.contacts h2 {
    margin: 0 auto 40px auto;
    padding: 0;
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    color: #BDAE82;
}

.contacts-input {
    width: 450px;
    height: 50px;
    padding: 5px 20px;
    margin: 0 auto 20px auto;
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
    border: 2px solid #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px;
}

.contacts-textarea {
    resize: none;
    width: 450px;
    height: 100px;
    padding: 5px 20px;
    margin: 0 auto 30px auto;
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px;
}

.contacts-input::placeholder, .contacts-textarea::placeholder {
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
}

.footer {
    height: 150px;
}

.footer .container {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer a {
    padding: 0px;
}

.footer-corner *:not(:first-child) {
    margin-left: 20px;
}

.footer-corner span {
    font-size: 20px;
    line-height: 50px;
}

@media (max-width: 768px) {

    .main-container {
        max-width: 100%;
        height: auto;
        overflow-x: hidden;
        position: relative;
    }

    .container {
        padding: 0 60px;
    }

    .header {
        background-size: auto 610px;
        background-position: 0 -25px;
    }

    .hamburger {
        z-index: 3;
        display: block;
        z-index: 1;
        margin: 0 0 0 20px;
        transition: 0.3s;
    }

    .hamburger .line{
        width: 50px;
        height: 3px;
        display: block;
        margin: 11px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .hamburger:hover {
        filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
        cursor: pointer;
    }

    .hamburger.is-active .line:nth-child(2){
        opacity: 0;
    }
      
    .hamburger.is-active .line:nth-child(1){
        -webkit-transform: translateY(13px) rotate(45deg);
        -ms-transform: translateY(13px) rotate(45deg);
        -o-transform: translateY(13px) rotate(45deg);
        transform: translateY(13px) rotate(45deg);
    }
      
    .hamburger.is-active .line:nth-child(3){
        -webkit-transform: translateY(-13px) rotate(-45deg);
        -ms-transform: translateY(-13px) rotate(-45deg);
        -o-transform: translateY(-13px) rotate(-45deg);
        transform: translateY(-13px) rotate(-45deg);
    }

    .nav-list {
        position: absolute;
        z-index: 2;
        top: -15px;
        right: -80%;
        width: 80%;
        height: 1024px;
        padding: 134px 0 0 127px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        background-color: black;
        transition: 0.5s;
        z-index: 1;
    }

    .nav-list.adaptive-menu {
        right: 0;
    }

    .nav-link {
        font-size: 35px;
        line-height: 73px;
    }

    .backdrop.active {
        display: block;
        pointer-events: all;
        cursor: pointer;
    }

    .hero-container {
        height: 480px;
        padding: 78px 0 0 60px;
        background-size: auto 610px;
        background-position: 0 -115px;
    }

    h1 {
        font-weight: normal;
        font-size: 32px;
        line-height: 64px;
    }

    .hero {
        width: 420px;
        display: flex;
        flex-direction: column;
    }

    .hero p {
        line-height: 24.2px;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .section {
        padding-top: 80px;
    }

    .section-title {
        margin: 0 auto 50px auto;
    }

    .skills-items {
        margin: 0 0 35px 0;
    }

    .skill {
        width: 300px;
        height: 224px;
        padding: 0 10px 40px 10px;
        display: flex;
        flex-direction: column;
    }

    .skill-name {
        margin: 30px auto 20px auto;
        font-weight: bold;
    }

    .normal-text {
        font-size: 18px;
        line-height: 21.78px;
    }

    .video-player {
        position: relative;
        height: 418px;
        margin: 0 -60px 0 -60px;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-image: url(./assets/video/video-player.jpg);
        background-size: 768px 418px;
    }

    .play-video-button {
        width: 75px;
    }

    .section-title h2 {
        font-size: 32px;
    }

    .container > .section:last-child {
        padding-bottom: 80px;
    }

    .price-items {
        gap: 50px; 
    }

    .price-item {
        width: 420px;
        height: 505px;
        padding: 43px 0 43px 0;
    }

    .price-normal-text {
        line-height: 36px;
    }

    .contacts-container {
        height: 600px;
        margin: 0 auto;
        padding: 60px 0 0 0;
        justify-content: center;
        background-size: auto 600px;
    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contacts h2 {
        font-size: 32px;
        line-height: 64px;
    }

    .footer > .container {
        height: 190px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .footer-corner {
        padding-top: 10px;
    }
}

@media (max-width: 480px) {

    .container {
        padding: 0 20px;
    }

    .nav-list {
        right: -100%;
        width: 100%;
        padding: 70px 0 0 50px;
        gap: 10px;
    }

    .nav-link {
        font-size: 24px;
        line-height: 40px;
    }

    .section-title {
        width: 100%;
        margin: 0 auto 60px auto;
        text-align: center;
        background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
    }

    .contacts-input {
        width: 80%;
    }

    .contacts-textarea {
        width: 80%;
    }

    .portfolio-photos img {
        width: 100%;
    }

    .video-player {
        height: 300px;
        background-size: auto 300px;
    }
}